[gd_scene load_steps=15 format=3 uid="uid://vmqbmvg4x0l"]

[ext_resource type="Script" path="res://breakout/scenes/enemies/oppressive_enemy/oppressive_enemy.gd" id="1_d7eit"]
[ext_resource type="Texture2D" uid="uid://bi0muynvg2nww" path="res://breakout/icon_heat.png" id="2_5q4i1"]
[ext_resource type="PackedScene" uid="uid://cjte5k01j4quc" path="res://breakout/scenes/components/health_component.tscn" id="3_mbnlo"]
[ext_resource type="PackedScene" uid="uid://df0xtjqcyqwyf" path="res://breakout/scenes/components/death_component.tscn" id="4_r15j5"]
[ext_resource type="PackedScene" uid="uid://dr73esh4242a0" path="res://breakout/scenes/components/interval_hurt_component.tscn" id="5_nanaw"]
[ext_resource type="PackedScene" uid="uid://dn2kckgy7bx2n" path="res://breakout/scenes/particles/lucky_drop_particles.tscn" id="6_o83aj"]
[ext_resource type="Shader" uid="uid://dglp1dnjevn6k" path="res://breakout/scenes/shaders/hit_flash.tres" id="6_qjtj4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hcmic"]
resource_local_to_scene = true
shader = ExtResource("6_qjtj4")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anf2t"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h0y0"]
size = Vector2(132, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63wg3"]
size = Vector2(180, 180)

[sub_resource type="Animation" id="Animation_n6iu0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x61xk"]
resource_name = "hit_flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1g8o1"]
_data = {
"RESET": SubResource("Animation_n6iu0"),
"hit_flash": SubResource("Animation_x61xk")
}

[node name="OppressiveEnemy" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 115
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_d7eit")
enemy_id = 1
enemy_name = "basic enemy"
enemy_description = "nothing unusual"
basic_speed = 200.0
basic_acceleration = 400.0
sprites = Array[Texture]([ExtResource("2_5q4i1")])
point = 200
direction = Vector2(0, 0)

[node name="HealthComponent" parent="." instance=ExtResource("3_mbnlo")]

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_r15j5")]
health_component = NodePath("../HealthComponent")

[node name="IntervalHurtComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_nanaw")]
health_component = NodePath("../HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hcmic")
texture = ExtResource("2_5q4i1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_anf2t")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8h0y0")

[node name="ChainArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 72

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChainArea"]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_63wg3")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -86.0
offset_right = 50.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
step = 0.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -93.0
offset_right = 7.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LuckyDropHintParticles" parent="." instance=ExtResource("6_o83aj")]
emitting = false

[node name="KnockBackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_1g8o1")
}
