[gd_scene load_steps=4 format=3 uid="uid://c0vaodg8o1phw"]

[ext_resource type="Texture2D" uid="uid://eagbq05vj30t" path="res://breakout/assets/Mine/communicator.png" id="1_ety3c"]
[ext_resource type="Script" path="res://breakout/scenes/skills/basic/basic_skill.gd" id="2_hw0pv"]
[ext_resource type="Resource" uid="uid://ccre4inhlqq2d" path="res://breakout/scenes/skills/basic/basic_skill.tres" id="3_f3l0c"]

[node name="BasicSkill" type="TextureButton"]
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("1_ety3c")
script = ExtResource("2_hw0pv")
skill_info = ExtResource("3_f3l0c")

[node name="PriceLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
