# Ring

./: .editorconfig  .gitignore  README.md  Ring Engine.csproj  Ring Engine.sln  RingEngine.csproj  RingEngine.csproj.old  RingEngine.sln  RingScript设计文档.md  export_presets.cfg  glue.cs  init.lua  init.py  main.cs  main.gd  main.md  main.tscn  project.godot  scriptdemo.md  夏花引擎调研设计报告.md
.github/workflows/: BuildDocs.yml
.history/: .gitignore_20240721103853  .gitignore_20240807023954
AssetServer/: AssetServer.gd  AssetType.gd
CoreRuntime/Interpreter/: Interpreter.gd
DataFormat/: RingScript.gd
DataFormat/Animation/: Alpha.gd  AnimationType.gd  Base.gd
DataFormat/Asset/: Base.gd  Script.gd
DataFormat/Message/: Base.gd  InputMessage.gd  InputType.gd  OutputMessage.gd  OutputType.gd
Design/: RingScript设计文档.md
RingScript/: ByteCode.gd  Lexer.gd  Parser.cs  Parser.gd  README.md  Ring Runtime.csproj  RingScript.gd  RingScript.sln  Runtime.cs  Script.cs
RingScript/AST/: Node.gd  Program.gd  Say.gd  Tree.gd  base.gd
RingScript/AST/Expression/: Arithmetic.gd  Base.gd  FuncCall.gd  VarRef.gd
RingScript/AST/Statement/: Audio.gd  BG.gd  Base.gd  ChapterName.gd  CodeBlock.gd  Hide.gd  Say.gd  Show.gd
RingScript/Lexer/: Lexer.gd  Token.gd
RingScript/Test/: Test.csproj  TestScript.cs
Runtime/: Class1.cs  Runtime.cs
Runtime/AVGRuntime/: AVGRuntime.cs
Runtime/AVGRuntime/Canvas/: Canvas.cs
Runtime/AVGRuntime/Effect/: Base.cs  EffectBuffer.cs  Effects.cs  Placement.cs  Transition.cs
Runtime/AVGRuntime/Script/: Interpreter.cs  Parser.cs  Script.cs
Runtime/AVGRuntime/UI/: ChooseTab.gd  UI.cs  UI.tscn  chooseTable.tscn
Runtime/Audio/: Audio.cs
Runtime/BacklogRuntime/: Backlog.cs  Backlog.tscn  HistoryItem.cs  HistoryItem.tscn
Runtime/BranchRuntime/: BranchOption.gd  VerticalBranch.cs  VerticalBranch.tscn
Runtime/Canvas/: Canvas.cs
Runtime/Effect/: Base.cs  EffectBuffer.cs  Effects.cs  Placement.cs  Transition.cs  mask.gdshader
Runtime/Script/: Interpreter.cs  LuaEnv.cs  LuaInterpreter.cs  Parser.cs  Script.cs
Runtime/SettingRuntime/: Setting.cs  Setting.tscn  return.gd  title.gd
Runtime/Storage/: DataBase.cs  GlobalConfig.cs  Snapshot.cs
Runtime/UI/: ChooseTable.gd  UI.cs  UI.tscn  chooseTable.tscn
SaveServer/: SaveServer.gd
Stage/: Background.gd  Character.gd  Stage.gd
Test/: Test.csproj  UnitTest1.cs
Test/Runtime/Script/: LuaEnv.cs  LuaInterpreter.cs  Parser.cs
Test/Runtime/Storage/: DataBase.cs
Tetromino/: min1DD7.tmp  minigame.tscn
Tetromino/Resources/: i_piece_data.tres  j_piece_data.tres  l_piece_data.tres  o_piece_data.tres  s_piece_data.tres  t_piece_data.tres  z_piece_data.tres
Tetromino/Scenes/: ghost_tetromino.tscn  line.tscn  maiA56A.tmp  piece.tscn  rules.gd  tetromino.tscn  ui.tscn
Tetromino/Scripts/: board.gd  ghost_tetromino.gd  piece_data.gd  piece_spawner.gd  shared.gd  tetromino.gd  ui.gd
UI/: IOServer.gd  office_button.gd  office_button.tscn  texture_button.gd
addons/dialogue_manager/: DialogueManager.cs
assets/: 引擎架构.drawio  数据格式.drawio
breakout/: NOTE.md  README.md  Root.cs
breakout/scenes/balls/: ball.gd  (+3 more)
docs/: docfx.json  filter.yml  index.md
docs/docs/: getting-started.md  toc.yml  夏花引擎调研设计报告.md
resources/: test_theme.tres
scenes/: LoadGame.gd  StartGame.gd  main.gd  main.tscn  office.gd  office.tscn  title.tscn
(+137 files in other folders)
