[gd_scene load_steps=7 format=3 uid="uid://dn2kckgy7bx2n"]

[ext_resource type="Texture2D" uid="uid://b6yhysq2vtdhx" path="res://breakout/assets/Breakout_Tile_Set_Free_PNG/59-Breakout-Tiles.png" id="1_nmy0c"]

[sub_resource type="Curve" id="Curve_3y0oy"]
bake_resolution = 60
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.35, 0), 0.0, 0.0, 0, 0, Vector2(0.45, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.4), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true
metadata/_snap_count = 20

[sub_resource type="CurveTexture" id="CurveTexture_4xqo6"]
curve = SubResource("Curve_3y0oy")

[sub_resource type="Curve" id="Curve_5o1r3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25001, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.25), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true
metadata/_snap_count = 20

[sub_resource type="CurveTexture" id="CurveTexture_3w7hf"]
curve = SubResource("Curve_5o1r3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cenct"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 10, 1)
emission_shape = 3
emission_box_extents = Vector3(10, 10, 1)
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 1.0
velocity_pivot = Vector3(0, 0, 1)
spread = 180.0
initial_velocity_min = 60.0
initial_velocity_max = 65.0
gravity = Vector3(0, 0, 0)
damping_min = 30.0
damping_max = 40.0
scale_min = 0.1
scale_max = 0.15
scale_curve = SubResource("CurveTexture_3w7hf")
alpha_curve = SubResource("CurveTexture_4xqo6")

[node name="LuckyDropHintParticles" type="GPUParticles2D"]
amount = 20
process_material = SubResource("ParticleProcessMaterial_cenct")
texture = ExtResource("1_nmy0c")
lifetime = 2.0
trail_lifetime = 1.0
