[gd_scene load_steps=11 format=3 uid="uid://hwfbtok4re4l"]

[ext_resource type="Script" path="res://breakout/scenes/bricks/indestructible_brick/indestructible_brick.gd" id="1_qol4v"]
[ext_resource type="PackedScene" uid="uid://cjte5k01j4quc" path="res://breakout/scenes/components/health_component.tscn" id="2_yqu4r"]
[ext_resource type="PackedScene" uid="uid://df0xtjqcyqwyf" path="res://breakout/scenes/components/death_component.tscn" id="3_2akhq"]
[ext_resource type="Texture2D" uid="uid://yo5sgf1p4h42" path="res://breakout/assets/Brick-Blue.png" id="3_ts5qu"]
[ext_resource type="Texture2D" uid="uid://writpa2gri8c" path="res://breakout/assets/Brick-Gray.png" id="4_eprt5"]
[ext_resource type="PackedScene" uid="uid://dr73esh4242a0" path="res://breakout/scenes/components/interval_hurt_component.tscn" id="5_5ix3v"]
[ext_resource type="PackedScene" uid="uid://dn2kckgy7bx2n" path="res://breakout/scenes/particles/bonus_particles.tscn" id="7_dxudj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muqvs"]
size = Vector2(396, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_746rc"]
size = Vector2(400, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2d6w"]
size = Vector2(450, 150)

[node name="IndestructibleBrick" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 115
script = ExtResource("1_qol4v")
brick_id = 3
brick_name = "indestructible brick"
brick_description = "indestructible."
max_health = 999
init_health = 999
init_type = 1
sprites = Array[Texture]([ExtResource("3_ts5qu"), ExtResource("4_eprt5")])
point = 999
hit_by_ball_player_charge = 0

[node name="HealthComponent" parent="." instance=ExtResource("2_yqu4r")]

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_2akhq")]
health_component = NodePath("../HealthComponent")

[node name="IntervalHurtComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_5ix3v")]
health_component = NodePath("../HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_muqvs")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_746rc")

[node name="ChainArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 72

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChainArea"]
visible = false
shape = SubResource("RectangleShape2D_i2d6w")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 999.0
step = 0.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusParticles" parent="." instance=ExtResource("7_dxudj")]
emitting = false
