[gd_scene load_steps=5 format=3 uid="uid://uw151al3ohow"]

[ext_resource type="Script" path="res://breakout/scenes/drops/long/long_drop.gd" id="1_05np2"]
[ext_resource type="Resource" uid="uid://cetmk1s5riaqe" path="res://breakout/scenes/drops/long/long_drop.tres" id="2_6f3mg"]
[ext_resource type="Texture2D" uid="uid://isn4q8yceuy4" path="res://breakout/assets/Breakout_Tile_Set_Free/Breakout Tile Set Free/PNG/47-Breakout-Tiles.png" id="3_8yqm7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fqkcl"]
radius = 64.0
height = 485.0

[node name="LongDrop" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_05np2")
drop_info = ExtResource("2_6f3mg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_8yqm7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fqkcl")
