[gd_scene load_steps=4 format=3 uid="uid://btyy5g3nhs8lh"]

[ext_resource type="Script" uid="uid://brx2y2krs20i4" path="res://breakout/scenes/levels/goal.gd" id="1_6v8ou"]
[ext_resource type="PackedScene" uid="uid://bol7poi84eil" path="res://breakout/scenes/bricks/sturdy_brick/sturdy_brick.tscn" id="4_0mgk6"]
[ext_resource type="PackedScene" uid="uid://jr34n4kfa3lg" path="res://breakout/scenes/enemies/basic_enemy/basic_enemy.tscn" id="5_ruo0m"]

[node name="Goal2" type="Node2D" groups=["levels"]]
script = ExtResource("1_6v8ou")

[node name="Bricks" type="Node2D" parent="." groups=["bricks"]]

[node name="SturdyBrick2-1" parent="Bricks" instance=ExtResource("4_0mgk6")]
unique_name_in_owner = true
position = Vector2(598, 433)
scale = Vector2(0.45, 0.5)

[node name="SturdyBrick2-2" parent="Bricks" instance=ExtResource("4_0mgk6")]
unique_name_in_owner = true
position = Vector2(779, 433)
scale = Vector2(0.45, 0.5)

[node name="SturdyBrick2-3" parent="Bricks" instance=ExtResource("4_0mgk6")]
unique_name_in_owner = true
position = Vector2(960, 433)
scale = Vector2(0.45, 0.5)

[node name="SturdyBrick2-4" parent="Bricks" instance=ExtResource("4_0mgk6")]
unique_name_in_owner = true
position = Vector2(1141, 433)
scale = Vector2(0.45, 0.5)

[node name="SturdyBrick2-5" parent="Bricks" instance=ExtResource("4_0mgk6")]
unique_name_in_owner = true
position = Vector2(1322, 433)
scale = Vector2(0.45, 0.5)

[node name="Enemies" type="Node2D" parent="." groups=["enemies"]]

[node name="BasicEnemy2-1" parent="Enemies" instance=ExtResource("5_ruo0m")]
unique_name_in_owner = true
position = Vector2(962, 161)
max_health = 60
init_health = 5

[node name="Drops" type="Node2D" parent="." groups=["drops"]]
