[gd_scene load_steps=20 format=3 uid="uid://b651bxuqe1lvi"]

[ext_resource type="Script" path="res://breakout/scenes/bricks/charge_brick/charge_brick.gd" id="1_ou1sq"]
[ext_resource type="PackedScene" uid="uid://cjte5k01j4quc" path="res://breakout/scenes/components/health_component.tscn" id="3_ried7"]
[ext_resource type="PackedScene" uid="uid://df0xtjqcyqwyf" path="res://breakout/scenes/components/death_component.tscn" id="4_ir3m3"]
[ext_resource type="PackedScene" uid="uid://dr73esh4242a0" path="res://breakout/scenes/components/interval_hurt_component.tscn" id="5_qly3b"]
[ext_resource type="Shader" uid="uid://dglp1dnjevn6k" path="res://breakout/scenes/shaders/hit_flash.tres" id="6_1djhp"]
[ext_resource type="Texture2D" uid="uid://b8pk0eqd6alf1" path="res://breakout/assets/Breakout_Tile_Set_Free_PNG/27-Breakout-Tiles.png" id="6_cnght"]
[ext_resource type="PackedScene" uid="uid://dn2kckgy7bx2n" path="res://breakout/scenes/particles/lucky_drop_particles.tscn" id="7_74by8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2xwai"]
shader = ExtResource("6_1djhp")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muqvs"]
size = Vector2(126, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_746rc"]
size = Vector2(130, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_butaw"]
size = Vector2(180, 180)

[sub_resource type="Curve" id="Curve_3y0oy"]
bake_resolution = 60
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.35, 0), 0.0, 0.0, 0, 0, Vector2(0.45, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0.25), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true
metadata/_snap_count = 20

[sub_resource type="CurveTexture" id="CurveTexture_4xqo6"]
curve = SubResource("Curve_3y0oy")

[sub_resource type="Curve" id="Curve_5o1r3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25001, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.25), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true
metadata/_snap_count = 20

[sub_resource type="CurveTexture" id="CurveTexture_3w7hf"]
curve = SubResource("Curve_5o1r3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cenct"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 10, 1)
emission_shape = 3
emission_box_extents = Vector3(10, 10, 1)
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 1.0
velocity_pivot = Vector3(0, 0, 1)
spread = 180.0
initial_velocity_min = 60.0
initial_velocity_max = 65.0
gravity = Vector3(0, 0, 0)
damping_min = 30.0
damping_max = 40.0
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_3w7hf")
alpha_curve = SubResource("CurveTexture_4xqo6")

[sub_resource type="Animation" id="Animation_ynur3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qi0h7"]
resource_name = "hit_flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_07it2"]
_data = {
"RESET": SubResource("Animation_ynur3"),
"hit_flash": SubResource("Animation_qi0h7")
}

[node name="ChargeBrick" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 115
script = ExtResource("1_ou1sq")
brick_id = 4
brick_name = "charge brick"
brick_description = "spawn a charge drop that charges 50% for skill"
sprites = Array[Texture]([ExtResource("6_cnght")])
drop_percent_scale = 100.0
lucky_drop = true
unique_drop_name = "charge"

[node name="HealthComponent" parent="." instance=ExtResource("3_ried7")]

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite_2d") instance=ExtResource("4_ir3m3")]
death_type = "basic_brick"
health_component = NodePath("../HealthComponent")
sprite_2d = NodePath("../Sprite2D")

[node name="IntervalHurtComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_qly3b")]
health_component = NodePath("../HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2xwai")
texture = ExtResource("6_cnght")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_muqvs")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_746rc")

[node name="ChainArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 72

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChainArea"]
visible = false
shape = SubResource("RectangleShape2D_butaw")

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
step = 0.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -17.0
offset_right = 7.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LuckyDropHintParticles" parent="." instance=ExtResource("7_74by8")]
scale = Vector2(0.66, 0.66)
emitting = false
process_material = SubResource("ParticleProcessMaterial_cenct")

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_07it2")
}
