[gd_scene load_steps=2 format=3 uid="uid://c4j05v6wfo823"]

[ext_resource type="Script" path="res://Tetromino/Scripts/tetromino.gd" id="1_1yjey"]

[node name="Tetromino" type="Node2D"]
script = ExtResource("1_1yjey")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
