[gd_scene load_steps=6 format=3 uid="uid://df0xtjqcyqwyf"]

[ext_resource type="Script" uid="uid://dy27q7fbpva22" path="res://breakout/scenes/components/death_component.gd" id="1_v3dt5"]
[ext_resource type="PackedScene" uid="uid://doeh0m7k7ueit" path="res://breakout/scenes/particles/pop_gpu_particles_2d.tscn" id="2_wl6ix"]

[sub_resource type="Animation" id="Animation_7732x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PopGPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6fq61"]
resource_name = "pop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PopGPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atk2i"]
_data = {
&"RESET": SubResource("Animation_7732x"),
&"pop": SubResource("Animation_6fq61")
}

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_v3dt5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_atk2i")
}

[node name="PopGPUParticles2D" parent="." instance=ExtResource("2_wl6ix")]
