[gd_scene load_steps=14 format=3 uid="uid://bol7poi84eil"]

[ext_resource type="Script" path="res://breakout/scenes/bricks/sturdy_brick/sturdy_brick.gd" id="1_s8hf7"]
[ext_resource type="Texture2D" uid="uid://yo5sgf1p4h42" path="res://breakout/assets/Brick-Blue.png" id="3_8uef2"]
[ext_resource type="PackedScene" uid="uid://cjte5k01j4quc" path="res://breakout/scenes/components/health_component.tscn" id="3_wq6i7"]
[ext_resource type="PackedScene" uid="uid://df0xtjqcyqwyf" path="res://breakout/scenes/components/death_component.tscn" id="4_c4r0r"]
[ext_resource type="Texture2D" uid="uid://bfgjybhwwjrrc" path="res://breakout/assets/Brick-Green.png" id="4_prynk"]
[ext_resource type="PackedScene" uid="uid://dr73esh4242a0" path="res://breakout/scenes/components/interval_hurt_component.tscn" id="5_44b2i"]
[ext_resource type="Texture2D" uid="uid://fk3ykwawrrn8" path="res://breakout/assets/Brick-Yellow.png" id="5_yhmiq"]
[ext_resource type="Texture2D" uid="uid://bk033rks6lweb" path="res://breakout/assets/Brick-Orange.png" id="6_rccko"]
[ext_resource type="Texture2D" uid="uid://5rwwayj70rvb" path="res://breakout/assets/Brick-Red.png" id="7_furh4"]
[ext_resource type="PackedScene" uid="uid://dn2kckgy7bx2n" path="res://breakout/scenes/particles/lucky_drop_particles.tscn" id="10_xvaym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muqvs"]
size = Vector2(396, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_746rc"]
size = Vector2(400, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_butaw"]
size = Vector2(450, 150)

[node name="SturdyBrick" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 115
script = ExtResource("1_s8hf7")
brick_id = 2
brick_name = "sturdy brick"
brick_description = "sturdy
take no more than 1 damage per hit"
init_type = 4
sprites = Array[Texture]([ExtResource("3_8uef2"), ExtResource("4_prynk"), ExtResource("5_yhmiq"), ExtResource("6_rccko"), ExtResource("7_furh4")])
point = 200

[node name="HealthComponent" parent="." instance=ExtResource("3_wq6i7")]

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite_2d") instance=ExtResource("4_c4r0r")]
death_type = "basic_brick"
health_component = NodePath("../HealthComponent")
sprite_2d = NodePath("../Sprite2D")

[node name="IntervalHurtComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_44b2i")]
health_component = NodePath("../HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_8uef2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_muqvs")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_746rc")

[node name="ChainArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 72

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChainArea"]
visible = false
shape = SubResource("RectangleShape2D_butaw")

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
step = 0.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LuckyDropHintParticles" parent="." instance=ExtResource("10_xvaym")]
emitting = false
