[gd_scene load_steps=3 format=3 uid="uid://deo02t7m4xonq"]

[ext_resource type="Script" path="res://breakout/scenes/consumables/base/consumables.gd" id="1_yg7s0"]
[ext_resource type="Texture2D" uid="uid://d1px1cpuu1d8i" path="res://breakout/assets/Mine/select_box.png" id="2_no4hm"]

[node name="Consumables" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 270.0
offset_bottom = 180.0
script = ExtResource("1_yg7s0")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
offset_right = 270.0
offset_bottom = 180.0
columns = 6

[node name="SelectBox" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -190.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_no4hm")
