[gd_scene load_steps=4 format=3 uid="uid://jahunc3lre5m"]

[ext_resource type="Script" path="res://breakout/scenes/consumables/base/consumable.gd" id="1_14cju"]
[ext_resource type="Texture2D" uid="uid://cy16mrordqn4a" path="res://breakout/assets/poke0.png" id="1_vm4o4"]
[ext_resource type="Resource" uid="uid://cckhckt0fqk6m" path="res://breakout/scenes/consumables/base/consumable.tres" id="2_fyoo6"]

[node name="Consumable" type="TextureButton"]
custom_minimum_size = Vector2(80, 80)
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("1_vm4o4")
stretch_mode = 0
script = ExtResource("1_14cju")
consumable_info = ExtResource("2_fyoo6")

[node name="RestTimesLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -28.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "0"
horizontal_alignment = 2
vertical_alignment = 2
