[gd_scene load_steps=4 format=3 uid="uid://bs7ujwrx4cyhd"]

[ext_resource type="Script" path="res://breakout/scenes/walls/static_wall.gd" id="1_crfpi"]
[ext_resource type="Texture2D" uid="uid://3at4kopmpxsk" path="res://breakout/assets/Breakout_Tile_Set_Free/Breakout Tile Set Free/PNG/20-Breakout-Tiles.png" id="2_da76c"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_klump"]
b = Vector2(1920, 0)

[node name="StaticWall" type="StaticBody2D"]
collision_layer = 2
collision_mask = 83
script = ExtResource("1_crfpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_klump")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_da76c")
