[gd_scene load_steps=4 format=3 uid="uid://cgd3nmqrheom3"]

[ext_resource type="Texture2D" uid="uid://eagbq05vj30t" path="res://breakout/assets/Mine/communicator.png" id="1_w644t"]
[ext_resource type="Script" path="res://breakout/scenes/consumables/communicator/communicator.gd" id="2_aoo8d"]
[ext_resource type="Resource" uid="uid://c01e0ppjme4hj" path="res://breakout/scenes/consumables/communicator/communicator.tres" id="3_qx3p3"]

[node name="Communicator" type="TextureButton"]
custom_minimum_size = Vector2(80, 80)
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("1_w644t")
stretch_mode = 0
script = ExtResource("2_aoo8d")
consumable_info = ExtResource("3_qx3p3")

[node name="RestTimesLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -28.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "0"
horizontal_alignment = 2
vertical_alignment = 2
