[gd_scene load_steps=3 format=3 uid="uid://bxhjyawr3m2kg"]

[ext_resource type="Texture2D" uid="uid://pbannh5ik5ag" path="res://button/1208.png" id="1_pyko8"]
[ext_resource type="Script" uid="uid://tvacuatbt56b" path="res://Runtime/AVGRuntime/UI/ChooseTab.gd" id="2_u3f6b"]

[node name="ChooseTable" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_u3f6b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_top = 200
theme_override_constants/margin_bottom = 300

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "选项1
afffwawfawfafwwa
adfawd
adawd"
script = ExtResource("2_u3f6b")

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "选项2"
icon = ExtResource("1_pyko8")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Button3" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "选项3"
icon = ExtResource("1_pyko8")
icon_alignment = 1
vertical_icon_alignment = 0

[connection signal="pressed" from="MarginContainer/HBoxContainer/Button" to="MarginContainer/HBoxContainer/Button" method="_on_pressed"]
