[gd_scene load_steps=4 format=3 uid="uid://dw6byhuh2wuvh"]

[ext_resource type="Texture2D" uid="uid://du467kgg3v4f0" path="res://breakout/assets/Mine/passport.png" id="1_c80n4"]
[ext_resource type="Script" path="res://breakout/scenes/consumables/passport/passport.gd" id="2_84kxi"]
[ext_resource type="Resource" uid="uid://ih2x0ftk287j" path="res://breakout/scenes/consumables/passport/passport.tres" id="3_u4amn"]

[node name="Passport" type="TextureButton"]
custom_minimum_size = Vector2(80, 80)
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("1_c80n4")
stretch_mode = 0
script = ExtResource("2_84kxi")
consumable_info = ExtResource("3_u4amn")

[node name="RestTimesLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -28.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "0"
horizontal_alignment = 2
vertical_alignment = 2
