[gd_scene load_steps=10 format=3 uid="uid://jr34n4kfa3lg"]

[ext_resource type="Script" path="res://breakout/scenes/enemies/basic_enemy/basic_enemy.gd" id="1_vpay1"]
[ext_resource type="PackedScene" uid="uid://cjte5k01j4quc" path="res://breakout/scenes/components/health_component.tscn" id="2_yx7hq"]
[ext_resource type="PackedScene" uid="uid://df0xtjqcyqwyf" path="res://breakout/scenes/components/death_component.tscn" id="3_yysgq"]
[ext_resource type="PackedScene" uid="uid://dr73esh4242a0" path="res://breakout/scenes/components/interval_hurt_component.tscn" id="4_rvx63"]
[ext_resource type="Texture2D" uid="uid://7xx48cblmy02" path="res://breakout/icon.svg" id="6_2abtu"]
[ext_resource type="PackedScene" uid="uid://dn2kckgy7bx2n" path="res://breakout/scenes/particles/bonus_particles.tscn" id="6_grvgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anf2t"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h0y0"]
size = Vector2(138, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63wg3"]
size = Vector2(180, 180)

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 115
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_vpay1")
enemy_id = 1
enemy_name = "basic enemy"
enemy_description = "nothing unusual"
max_health = 10
init_health = 10
basic_speed = 100.0
basic_acceleration = 50.0
sprites = Array[Texture]([ExtResource("6_2abtu")])
point = 200

[node name="HealthComponent" parent="." instance=ExtResource("2_yx7hq")]

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_yysgq")]
health_component = NodePath("../HealthComponent")

[node name="IntervalHurtComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_rvx63")]
health_component = NodePath("../HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_2abtu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_anf2t")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8h0y0")

[node name="ChainArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 72

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChainArea"]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_63wg3")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -86.0
offset_right = 50.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
step = 0.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -93.0
offset_right = 7.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusParticles" parent="." instance=ExtResource("6_grvgx")]
emitting = false

[node name="KnockBackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
